apiVersion: v1
kind: ConfigMap
metadata:
  name: g3-configmap-user
  namespace: namespace-g3
data:
  DB_USERNAME: postgres
  API_AUTH_URL: auth-svc
  DB_URL_USER: jdbc:postgresql://g3-db-desafio2.ccbiucioexib.us-east-1.rds.amazonaws.com:5432/db_order?stringtype=unspecified&useSSL=true&requireSSL=true
